# vluminum

./: build.gradle  local.properties.mine  local.properties.r399  local.properties.r569  vluminum.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: mycolors.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  cadastro_foto_activity.xml  cadastro_material_activity.xml  cadastro_os_activity.xml  cadastro_ponto_activity.xml  cadastro_poste_activity.xml  cadastro_servico_activity.xml  configuracao_ws_activity.xml  custom.xml  customalert.xml  dashboard_activity.xml  drawer.xml  lista_foto_activity.xml  lista_fotos_activity.xml  lista_material_activity.xml  lista_os_activity.xml  lista_os_ponto_activity.xml  lista_ponto_activity.xml  lista_ponto_os_activity.xml  lista_ponto_servico_activity.xml  lista_servico_activity.xml  listview_modulo_cadastro.xml  log_usuario_activity.xml  login_activity.xml  mapa_activity.xml  mapa_ponto_activity.xml  modulo_cadastro_activity.xml  pesquisa_os_activity.xml  pesquisa_ponto_activity.xml  pesquisa_servico_activity.xml  questionario_activity.xml  rowlayout_lista_foto.xml  rowlayout_lista_fotos.xml  rowlayout_lista_material.xml  rowlayout_lista_material_serie.xml  rowlayout_lista_motivo_troca.xml  rowlayout_lista_os.xml  rowlayout_lista_os_ponto.xml  rowlayout_lista_ponto.xml  (+5 more)
app/src/main/res/layout-large/: lista_os_activity.xml  lista_ponto_activity.xml  rowlayout_lista_os_ponto.xml
app/src/main/res/layout-xlarge/: lista_os_activity.xml  lista_ponto_activity.xml
app/src/main/res/menu/: menu_cadastro_ponto.xml  menu_cadastro_poste.xml  menu_configuracao_ws_activity.xml  menu_mapa.xml  (+4 more)
(+193 files in other folders)
