// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc4'

        // "android-apt" Gradle plugin é necessário para usar o "AndroidAnnotation".
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+';
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
