<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"

    tools:context="br.com.velp.vluminum.activity.ListaPontoActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/novoPontoBtn"
            style="@style/botao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:height="2dp"
            android:drawableLeft="@drawable/add"
            android:text="Novo Ponto" />


        <TextView
            android:id="@+id/textView2"
            style="@style/labelCampoFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:text="Total: " />

        <TextView
            android:id="@+id/qtdeSinc"
            style="@style/labelCampoFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            style="@style/labelCampoFormulario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:textSize="15dp"

            android:layout_marginTop="75dp"
            android:text="Município: Teste" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/chamarFiltros"
            android:src="@drawable/abc_ic_ab_back_holo_light"
            android:layout_gravity="center_horizontal|top" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_alignTop="@+id/qtdeSinc"
            android:layout_marginTop="60dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_height="500dp"
        android:layout_width="300dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_gravity="start">

        <!-- MUNICÍPIO -->

            <!-- MUNICÍPIO -->
            <TextView
                style="@style/labelCampoFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="9dp"

                android:text="Município:" />

            <Spinner
                android:id="@+id/municipioSpinner"
                android:layout_width="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_height="wrap_content" />

            <!-- LOGRADOURO -->
            <TextView
                style="@style/labelCampoFormulario"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="9dp"
                android:layout_height="wrap_content"
                android:text="@string/logradouroPesquisa" />

            <EditText
                android:id="@+id/logradouroEditText"
                style="@style/campoFormulario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:maxLength="150"
                android:maxLines="4"
                android:singleLine="false" />

            <!-- PONTO DE REFERÊNCIA -->
            <TextView
                style="@style/labelCampoFormulario"
                android:layout_width="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/pontoReferenciaPesquisa" />

            <EditText
                android:id="@+id/pontoReferenciaEditText"
                style="@style/campoFormulario"
                android:layout_marginLeft="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />

            <!-- NÚMERO PLAQUETA TRANSFORMADOR -->
            <TextView
                style="@style/labelCampoFormulario"
                android:layout_marginLeft="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/numPlaquetaTransformadorPesquisa" />

            <EditText
                android:id="@+id/numPlaquetaTransformadorEditText"
                style="@style/campoFormulario"
                android:layout_width="match_parent"
                android:layout_marginLeft="9dp"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true" />

            <!-- BOTÕES -->
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <Button
                        android:id="@+id/limparPesquisaPontoBtn"
                        style="@style/botao"
                        android:layout_marginLeft="9dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:drawableLeft="@drawable/clear"
                        android:text="@string/limpar" />

                    <Button
                        android:id="@+id/pesquisarPontoBtn"
                        style="@style/botao"
                        android:layout_marginLeft="9dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/search"
                        android:focusable="false"
                        android:text="@string/pesquisar" />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/mapaBtn"
                        style="@style/botao"
                        android:layout_marginLeft="9dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/marker"
                        android:text="Mapa" />


                    <Button
                        android:id="@+id/novoPontoBtn2"
                        style="@style/botao"
                        android:layout_marginLeft="9dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/add"
                        android:text="Novo" />
                </TableRow>
            </TableLayout>


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#fff" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>