<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/containerPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="18dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo" />

            <AutoCompleteTextView
                android:id="@+id/usuarioAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="@string/usuario"
                android:singleLine="true"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/senhaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/senha"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textAllCaps="true" />

            <Button
                android:id="@+id/entrarBtn"
                style="@style/botao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="18dp"
                android:text="@string/entrar" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2">

                <TableRow>

                    <Button
                        android:id="@+id/sincronizarBtn"
                        style="@style/botao"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/entrarBtn"
                        android:layout_toRightOf="@+id/entrarBtn"
                        android:layout_weight="6.36"
                        android:text="@string/sincronizar" />

                    <Button
                        android:id="@+id/opcoesBtn"
                        style="@style/botao"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/sincronizarBtn"
                        android:layout_toRightOf="@+id/sincronizarBtn"
                        android:text="@string/opcoes" />
                </TableRow>
            </TableLayout>

            <TextView
                style="@style/textoInformativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:text="@string/copyright" />

            <TextView
                style="@style/textoInformativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/versao" />

            <TextView
                android:id="@+id/ultimaDataSincronizacaoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/existeVersaoNovaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="26dp"
                android:textSize="14sp"

                android:textStyle="italic|bold" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>



